@import url(fonts.css);

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  padding: 5px 1px;
  z-index: 100000;
  background-color: black;
}
.logo {
  width: 150px;
  height: 80px;
}

header.sticky {
  padding: 5px 100px;
  background: rgba(0, 0, 0, 0.41);
}

header .logo {
  position: relative;
  transition: 0.5s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none !important;
  color: #fff;
  letter-spacing: 2px;

  transition: 0.5s;
}

header.sticky .logo,
header.sticky ul li a {
  color: yellow;
}
header.sticky .logo,
header.sticky ul li a:hover {
  color: red;
}

* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", cursive;
}

body {
  display: flex;

  justify-content: center;

  align-self: center;
  min-height: 100vh;

  background: black;
}

.container {
  padding-top: 50px;
  display: grid;
  
  position: relative;
  max-width: 100%;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  margin: 40px;

  gap: 10px;
  grid-auto-flow: dense;
}

.container .box {
  background: #ddff00b7;
  padding: 20px;

  display: grid;
  font-size: 17px;
  place-items: center;

  text-align: center;

  color: whitesmoke;
  border-radius: 10px;
  transition: 0.7s;
}

.container .box:hover {
  background: white;
}

.container .box img {
  position: relative;
  max-width: 100px;

  border-radius: 10px;
}

.container .box:nth-child(5) {
  grid-column: span 2;
}

.container .box:nth-child(3) {
  grid-column: span 2;
}

.container .box:nth-child(4) {
  grid-column: span 2;
}

.container p {
  color: black;
}

.container .box p > img {
  max-width: 150px;
  max-height: 150px;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax (50%, 1fr));
    grid-template-rows: minmax (auto, auto);
  }
  .container .box {
    grid-column: unset !important ;
    grid-row: unset !important ;
  }
}

::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 200px;
  border: solid 4px transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-track {
  background: transparent;
}
