/* importfonts from fonts.css file */
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* global css */
@import url(./partials/_global.css);

/* logo======= */
.logo {
  width: 150px;
  height: 80px;
}

/* =======logo */

/* start navigation */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  padding: 40px 80px;
  z-index: 100000;
  background-color: black;
}

header.sticky {
  padding: 5px 100px;
  background: rgba(0, 0, 0, 0.41);
}

header .logo {
  position: relative;
  transition: 0.5s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none !important;
  color: #fff;
  letter-spacing: 2px;
  font: normal 700 20px/12px var(--roboto);
  transition: 0.5s;
}

header.sticky .logo,
header.sticky ul li a {
  color: yellow;
}
header.sticky .logo,
header.sticky ul li a:hover {
  color: red;
}

/* end navigation */

/* banner area */

.site-main {
  margin-top: 170px;
}

.site-title {
  top: -80px;
}

.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
  color: var(--title-color);
}

.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background: whitesmoke;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(7px);
}

.site-main .site-banner .site-title h1 {
  font-size: 3rem;
  color: var(--title-color);
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
  color: var(--title-color);
}

.site-main .site-banner .banner-image > img {
  padding: 7rem 0;
  width: 90rem;
}

/* end banner area */

/* ABOUT */

.site-main .about-area {
  padding: 7rem 2rem;
}
.site-main .about-area .about-title h2 > i {
  display: block;
  font: normal bold 49px/60px var(--roboto);
  letter-spacing: 15px;
  color: var(--title-color);
}

.site-main .about-area .about-title .paragraph > p {
  padding: 0.4rem 0;
}

/* END ABOUT */

/* map-area */

.site-main .brand-area {
  padding: 5rem 7rem;
}
.site-main .brand-area .single-brand > h4 {
  color: whitesmoke;
  translate: 160px;
}

/*  end map area */

/* call area */

.site-main .brand-area .exprience-area {
  padding: 3rem 0;
}

.site-main .brand-area .exprience-area span {
  display: block;
}

.site-main .brand-area .exprience-area .years-area {
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-right: 8rem;
  position: relative;
}

.site-main .brand-area .exprience-area .years-area .years {
  font: normal bold 80px/36px var(--roboto);
  color: var(--title-color);
  z-index: 2;
}
.site-main .brand-area .exprience-area .years-area h2 > span {
  color: var(--title-color);
}

.site-main .brand-area .exprience-area .call-area {
  padding-left: 3rem;
  color: var(--title-color);
}

/* end call area */

/* services area */

.service-img {
  width: 200px;
  height: 200px;
}

.site-main .services-area {
  padding: 7rem;
}

.site-main .services-area .services-title {
  padding: 0 14rem;
}

.site-main .services-area .services-title h2 {
  font-size: 30px;
  color: var(--title-color);
}

.site-main .services-area .services {
  background: #ddff00b7;
  width: 33rem;

  padding: 1rem 0;

  margin: 5rem 0.5rem;
  border-radius: 15px;
  transition: box-shadow 0.7s ease;
}

.site-main .services-area .services:hover {
  box-shadow: var(--box-shadow);
}
/* end services */

::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 200px;
  border: solid 4px transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-track {
  background: transparent;
}
